<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button android:id="@+id/btnSensors" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Open Sensors"/>
    <View android:layout_height="12dp" android:layout_width="match_parent"/>
    <Button android:id="@+id/btnDashboard" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Open Dashboard"/>
    <View android:layout_height="12dp" android:layout_width="match_parent"/>
    <Button android:id="@+id/btnFitbit" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fitbit Connect"/>
</LinearLayout>
